events {

}

http {
  server {
    listen 80;
    server_name = 213.202.238.224;
    include mime.types;
    sendfile on;

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $http_host;
    }

    location /static/ {
      root /files/;
    }
  }
}
